* {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: aliceblue;
  }

  .main {
    display: flex;
    flex-wrap: wrap;
    background-color:black;
    width: 100%;
    height:7vh;
  
}

#logo{
    margin-left:50px;
    color: white;
    margin-top:5px;
}
.bar {
    margin-left:250px; 
      margin-top:8px; 
}
.bar a{
    margin-left: 70px;
    color: white;
    text-decoration: none;
}
@media(max-width:1024px){
  .main{
    flex-direction: column;
    align-items: center;
height: auto;
background-color:green;
  }
  .logo{
    margin-left:0px;
  }
  .bar{
    margin-left:0px;
  }
  .carousel-item img{
width: auto;
  }
  .check{
    margin-left:0%;
  }
  .f1{

    text-align: center;
    height: auto;
    width: auto;
    
  }
  #img4 img{
    margin-left:400px;
    }
}
.bar a:hover{
    color: orange;
}
.icon i{

    color:white;
    margin-left:280px;
      margin-top:10px;
}
.icon i:hover{
    color:green;
}
.carousel-item img {
  height: 500px;      /* jitni height chahiye utni set karo */
  object-fit: cover; 
   /* image crop ho kar fit ho jayegi */
}
.check{
    width:300px;
    height:350px;
    margin-top:80px;
    margin-left:40%;
    border:solid 8px whitesmoke;
    box-shadow:0 0 25px white;
background-color:transparent;
position:absolute;
z-index:1;
color:white;
text-align: center;

}
#login{
    margin-top:10px;
    color:green;
    font-weight: bold;
    text-align: center;
}

.inp{
  font-size:16px;
  width:220px ;
  height:25PX;
} 
.inpu{
  font-size:16px;
  width:220px ;
  height:25PX;
}
.input{
  font-size:16px;
  width:220px ;
  height:25PX;
}
.sub{
  width:100px;
  color:white;
  background-color:blue;
}
#carouselExample{
  box-shadow:0 0 20PX BLACK;
}
#abt{
    margin-top:100px;
}
.about{
  margin-top:30px;
  text-align:center;
}
.f1{
  display: flex;
  flex-wrap: wrap;
}
#img4{
width:370px;
height:400px;
margin-left:40px;
border:solid 9px black;
box-shadow:0 0 10px black;
}
#p1{
  width:650px;
  margin-left:100px;
}
.f2{
  margin-top:50px;
display: flex;
}


#img5{
  width:300px;
  height:430px;
  border:solid 7px black;
  border-radius:5%;
  position: absolute;
  margin-left:900px;
}
.f2 #P2{
  width:850px;
  height:400px;
  margin-left:50PX;
}
#img11{
  margin-top:100px;
  width:98%;
  height:350px;
  margin-left:18PX;
  box-shadow:0 0 20PX BLACK;
  

}
.fb-video{
  width:100px;
  height:100px;
}
#abt{
  text-align: center
}
.cul{
  display: flex;
  flex-wrap: wrap;
  margin-left:20px;
  margin-top:50px;
}
.image{
  margin-top:00px;
  margin-left:120px;
}
.image img{
  margin-top:100px;
animation-name:big;
animation-duration:2s;
animation-iteration-count: infinite;
}
@keyframes big{
  from{transform:scale(1);}
  to{transform:scale(1.3);}
}
.cards{
    margin-top:350px;
    display: flex;
    flex-wrap: wrap;
    gap:20PX;
    justify-content: center;

}
.cards img{
width:100%;
height:240px;
}
.card1{
    width:270px;
    box-shadow:0 0 10px white;
}
.card2{
    width:270px;
      box-shadow:0 0 10px white;
}
.card3{
    width:270px;
      box-shadow:0 0 10px white;
}
.card4{
    width:270px;
      box-shadow:0 0 10px white;
}
.bmicalculator{
display: flex;
width:100%;

}
.heading{
    width:800px;
    height:600px;
    font-size:120PX;
    margin-left:150px;
    text-align: center;
    padding-top:60px;
    margin-top:100px;
    margin-right:10px;
    color: blueviolet;
}

.programm{
    width:800px;
    height:600px;
    border: solid 1px white;
    margin-left:150px;
    text-align: center;
    padding-top:60px;
    margin-top:100px;
    margin-right:40px;
}
.cir{
width:30px;
  height:30px;
  border:solid 5px white;
  border-radius:50%;
}